<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbdalshakourJalal</title>
</head>
<body>
    <h1>Abdalshakour Jalal</h1>
   <h2>About Me</h2>
    <p>
        I am a Business Information <em>Systems</em> <strong>(BIS)</strong>  student currently learning <strong>Web Development</strong> . <br> I am passionate about technology, eager to develop my skills,  <br> and committed to building a successful career in web development
    </p>
<a href="https://www.linkedin.com/posts/abdalshakourjalal_html-webdevelopment-frontend-share-7482722456068169728-yE6v/?utm_source=share&utm_medium=member_android&rcm=ACoAADupg-sBOLazDM6OlDJCyzlvms-pJf_VxkI" target="_blank">Linkedin Abdalshakour Jalal</a> <br>
<a href="https://www.facebook.com/share/1DGFtUbFE1/" target="_blank">Facebook Abdalshakour Jalal</a> <br>
<a href="https://www.instagram.com/abdalshakourjalal?igsh=cjFjeHNzNGx1eHN0" target="_blank">Instagram Abdalshakour Jalal</a> <br>
<a href="tel:01002075932">Call me 01002075932</a>


<h4>My Picture</h4>
<img src="WhatsApp Image 2026-07-14 at 10.23.28 AM.jpeg" width="150px" alt="My Picture">



<h2>Skills</h2>
<ul>
    <li>Html</li>
    <li>C++</li>
    <li>JavaScript</li>
    <li>Mos</li>
    <li>Advanced Exel</li>
</ul>

<h2>Laguage</h2>
<ol>
    <li>Arabic</li>
    <li>English</li>
</ol>





</body>
</html>
